.container {
    position: fixed;
    display: grid;
    grid-template-columns: 6% 1fr 10% 10%;
    column-gap: 1vh;
    top: 0;
    width: 100%;
    height: 10vh;
    background-color: black;
}

.see-link{
    grid-column: 3;
    height: 10vh;
    background-color: orange;
    display: flex;
    align-items: center;
}

.add-link {
    grid-column: 4;
    height: 10vh;
    background-color: green;
    display: flex;
    align-items: center;
}

.main-link {
    background-color: violet;
    height: 10vh;
}

.main-link a {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
    height: 10vh;
}

@media screen and (max-width: 500px) {
    .container {
        position: fixed;
        display: flex;
        justify-content: space-between;
        bottom: 0;
        top: auto;
        width: 100%;
        height: 10vh;
        background-color: whitesmoke;
    }
}