.container {
    display: grid;
    grid-template-columns: 47vw 47vw;
    grid-template-rows: 70vh;
    column-gap: 5vw;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding-left: 20%;
    padding-right: 10%;
    font-family: 'Roboto', sans-serif;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

a {
    text-decoration: none;
}

.link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 3px;
    height: 10vh;
    width: 300px;
    font-size: 17px;
    transition: 1.5s ease-out;
}

.link-container:hover {
    height: 15vh;
    width: 500px;
    font-size: 25.5px;
}

.text, .link {
    height: 100%;
}

@media screen and (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 47vw 47vw;
        row-gap: 8vw;
    }
}

@media screen and (max-width: 500px) {
    .container {
        font-size: 10px;
    }
}